# Hardware

TODO: WRITE INTRODUCTION TO THE HARDWARE PARTS

!!! warning "Grounding"

    It is mandatory to operate the hybrids only with good grounding.
    The recommended way of this grounding is described in the [Google Drive of Hans Muller](https://drive.google.com/drive/folders/1h5KLMAa7-bxbPoisnip5Adb4mYc2YMdq).
